<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectifs</title>
    <!-- <link rel="stylesheet" href="new.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .navbar-nav{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    /* font-weight: 500; */
    
   
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-brand .navbar-light:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-brand .navbar-nav{
    color: #000;
}
.w-100{
    height: 100vh;
}
.cc-navbar {
           background-color: gray;
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.54);
            z-index: 99;
            width: 100%;
            background-size: cover;
            background-position: 10%;

        }
        .other {
            
            margin-left: 150px;
        }

        .off {
            color: black;
            font-size: 110px;
            margin-left: 170px;
            margin-right: 20px;
        }

       
        .oft {
            margin-left: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
       
        .none {
            margin-top: 100px;
           
            display: flex;
            justify-content: center;
           

        }

        h6 {
            color: white;
           
        }

        h1 {
            
            display: flex;
            justify-content: center;
            color: black;

        }

        .dropdown-menu {
            background-color: transparent;
            color: #fff;
        }

        
        .jolie {
            background-color: #fff;


        }

        .jolie:hover {
            background-color: green;
            margin: 5px;
            transition: 1s;
        }

        h4 {
            padding: 5px;
            margin: 5px;
            text-align: center;

        }
        .aa{
            text-decoration: underline solid black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
       dd{
        width: 10PX;
       }
       .inter{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
         font-style: inherit;
         text-align: center;
       }
       .agg{
        margin: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: justify;
       }
      
       
       .content{
        width: 600px;
        height: 500px;
        overflow:hidden;
       }
       .gray{
        margin-left: 20px;
       }
       .aide{
  
             margin-bottom: 50px;
            font-size: 30px;
         font-family: 'Times New Roman', Times, serif;
         font-style: inherit;
        color: white;
      }
      .server{
        color: white;
    
         }
        .sona{
             text-align: center;
             margin-top: 100px;
         }
        .want{
                text-align: justify;
             margin-top: 100px;
            }
            .view{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
    </style>
</head>

<body>
     <nav class=" cc-navbar navbar navbar-expand-lg navbar-dark fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong class="view"><span class="text-success">Bon</span><span class="text-dark">Berger</span></a></strong>  

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="  navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="  nav-item pe-4">
                        <a class="nav-link" aria-current="page" href="accueil.html">Acceuil</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link" href="evenement.html">Evènements</a>
                    </li>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link " href="objectifs.html">Objectifs</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="competences.html">Domaines de compétences</a></li>
                            <li><a class="dropdown-item" href="interventions.html">Domaines d'interventions</a></li>

                        </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            A Propos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="mission.html">Mission</a></li>
                            <li><a class="dropdown-item" href="valeur.html">Valeur</a></li>
                            <li><a class="dropdown-item" href="vision.html">Vision</a></li>

            </div>
        </div>
    </nav>
    <section>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section class=" dd">
        <div class=" jolie container-fluid ">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="inter">
                        DOMAINES D'INTERVENTIONS
                    </h1>

                    <h4 class="inter">
                        Naviguez Vers la Prospérité Agricole
                    </h4>
        </div>
    </section>
                 <div class="container-fluid">
                    <p class="agg"> Découvrez les horizons de possibilités offerts par <strong class="cc"> "Bon Berger"</strong>. 
                        Nos domaines d'interventions  ont été méticuleusement conçus pour vous guider à travers chaque 
                        étape de votre parcours  agricole, de la production à la transformation, en veillant à ce que 
                        chaque démarche  soit un pas vers la prospérité. Plongez dans ces domaines captivants et 
                        découvrez comment  nous pouvons vous aider.
                    </p>
                    <p class="agg">Découvrez les horizons de possibilités offerts par <strong class="cc"> "Bon Berger"</strong>. 
                        Nos domaines d'interventions  ont été méticuleusement conçus pour vous guider à travers chaque 
                        étape de votre parcours  agricole, de la production à la transformation, en veillant à ce que 
                        chaque démarche  soit un pas vers la prospérité. Plongez dans ces domaines captivants et 
                        découvrez comment  nous pouvons vous aider.
                    </p>

                        <!-- <p>carrousel</p> -->


                        <div class="row">
                            <div class="card my-5 border-0 rounded-0">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card-body px-0">
                                            <p class="card-text">
                                                <p >
                                                    <li><strong class="aa">Production Animale et Végétale :</strong></li> <p class="agg">La terre est votre
                                                        toile  et chaque graine plantée est une promesse de récoltes abondantes. Nos conseils d'experts
                                                       et nos méthodes éprouvées vous guideront vers une <strong class="cc"> production animale et
                                                       végétale</strong> fructueuse,tout en respectant les  cycles naturels.</p>
                               
                                                      <li><strong class="aa"> Apiculture et Aquaculture :</strong></li><p class="agg">Transformez votre intérêt pour
                                                        les abeilles et les écosystèmes aquatiques en entreprises prospères. Nos compétences en 
                                                        apiculture et aquaculture vous offrent des opportunités uniques pour contribuer  à la nature
                                                        tout  en générant des revenus.</p>

                                                      
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div  class=" content carousel-item active img-fluid">
                                                    <img src="images/azed.jpg" class="d-block w-100" alt="..." />
                                                </div>
                                                <div class="content carousel-item img-fluid">
                                                    <img src="images/elevage.jfif" class="d-block w-100" alt="..." />
                                                </div>
                                                <div class=" content carousel-item img-fluid">
                                                    <img src="images/apiculture.jfif" class="d-block w-100" alt="..." />
                                                </div>
                                                <div class="content carousel-item img-fluid">
                                                    <img src="images/Aquaculture-.jpg" class="d-block w-100" alt="..." />
                                                </div>
                                            </div>
                                            <button
                                                class="carousel-control-prev"
                                                type="button"
                                                data-bs-target="#carouselExampleControls"
                                                data-bs-slide="prev"
                                            >
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button
                                                class="carousel-control-next"
                                                type="button"
                                                data-bs-target="#carouselExampleControls"
                                                data-bs-slide="next"
                                            >
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li><strong class="aa">Intégration Agriculture-Élevage :</strong></li><p class="agg">Les synergies entre
                            l'agriculture et l'élevage peuvent  donner lieu à une productivité accrue. Notre expertise
                            dans l'intégration de ces systèmes vous ouvre des portes vers une exploitation plus
                            efficace et durable.</p>
                        <p>
                         <li><strong class="aa"> Accès au Marché :</strong></li> <p class="agg">Les opportunités prospèrent là où
                         l'accès au marché est solide. Notre expertise vous guidera à travers les itinéraires
                        pour amener vos produits au public,en maximisant votre visibilité et votre rentabilité.</p>
                              
                      <!-- <p>troisieme partie</p>  -->

                     <div class="row">
                     <div class="card mb-3 border-0 rounded-0">
                    <div class="row">
                        <div class=" col-md-6">
                            <img src="images/femme.jpg" class=" gray img-fluid" alt="..." />
                        </div>
                        <div class="col-md-6">
                            <div class="card-body px-0">
                                <p class="card-text">
                                    <li><strong class="aa"> Autonomisation et Leadership des Femmes :</strong></li>
                                     <p class="agg">Les femmes sont les piliers de nos communautés. Nous les encourageons à se hisser vers des rôles
                                     de leadership, les équipant de compétences et de connaissances pour façonner leur propre succès.</p>
                                     <li><strong class="aa">Innovation en Agriculture :</strong></li> <p class="agg">L'innovation est la
                                        clé de l'évolution. Notre savoir-faire en innovation agricole vous connecte avec des pratiques
                                        et des technologies de pointe pour  optimiser vos rendements et réduire les impacts 
                                        environnementaux.</p>
                                       
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <p>quatrieme partie</p> -->
                    <br>
                    <div class="row">
                        <div class="card mb-3 border-0 rounded-0">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-body px-0">
                                        <p class="card-text">
                                            <li><strong class="aa">Transformation Agroalimentaire :</strong></li><p class="agg">Faites passer
                                                vos produits au niveau supérieur avec notre expertise en transformation   agroalimentaire.
                                                 De la ferme à la table, nous  vous aidons à créer des produits de haute qualité et
                                                à conquérir le marché.
                                           </p>
                                            <li><strong class="aa"> Entrepreneuriat Agricole et Insertion des Jeunes :</strong> </li>
                                             <p class="agg">L'entrepreneuriat est la force motrice du changement. Nous encadrons les jeunes à travers le monde de 
                                                l'agriculture, leur offrant des opportunités pour façonner un avenir prospère.</p>
                                                <li><strong class="aa"> Développement des Activités Génératrices de Revenus (AGR) :</strong></li>
                                                <p class="agg">Les activités génératrices de  revenus sont des étapes vers l'autonomie.Nous vous aidons à identifier
                                                  et à développer des  AGR viables qui vous permettront de créer des revenus durables.</p>
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/trans.jpg" class="img-fluid" alt="..." />
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <p class="agg">Chez<strong class="cc"> "Bon Berger"</strong>, chaque domaine d'intervention est une 
                        invitation à la transformation.  Notre engagement envers votre succès est notre priorité, 
                        et notre expertise est la boussole qui vous guidera vers un avenir agricole brillant.
                     </p>
                </div>               
                            
                      
                            
                             
                             
                                
                                
                                
                           
                          
                                   
                                   
                                   
                                     
                                     
                                </p>
                            </div>
                        </div>
        
        
                      
           
        
        <footer class="bg-success p-2 ">
                    <br>
                    <br>
                      <div class="container">
                        <div class="row">
                          <div class="col-md-2 col-md-offset-1 " >
                            <a href="accueil.html" class=" aide text-decoration-none color-light">Accueil</a>
                          </div>
                          <div class="col-md-3 col-md-offset-1">
                            <a href="evenement.html" class="aide text-decoration-none colo-light">Evenements</a>
                          </div>
                          <div class="col-md-3 col-md-offset-1">
                            <a href="objectifs.html" class="aide text-decoration-none color-light">Objectifs</a>
                          </div>
                          <div class="col-md-2 col-md-offset-1">
                            <a href="mission.html" class="aide text-decoration-none color-light">A propos</a>
                          </div>
                         </div>
                        <div class="row ">
                          <div class="col-md-4 col-md-offset-1">
                            <h4 class="want">Télephone</h4>
                            <span class="server">+229 65 06 64 88</span>
                          </div>
                          <div class="col-md-4 col-md-offset-1">
                           <h4 class="sona" >Lieu</h4>
                                <span class="server">Rép-Bénin|Dep-Borgou|Com-Parakou|Arrond-Quartier-Camp
                                  dagbè derriere l'EPP de camp dagbé</span>
                          </div>
                          <div class="col-md-4 col-md-offset-1">
                            <h4 class="want">Email</h4>
                            <span class="server">ong.aibb@gmail.com</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 text-center py-4 text-light">
                            &copy; Copyright
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            <p class="server">Tout droit réservées.</p>
                        </div>
                        </div>
                      </div>
            </footer>
            <script src="js/bootstrap.bundle.js"></script>
        
            
        </body>
        
        </html>
                                 
       
       
                          
                            
                           
                            
                            
                          
                           
                            
                           
                            
                          
                            
                           
                            
                          
             