<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="vale.css"> -->
    <link rel="stylesheet" href="vendors/css/all.min.css">
    <style>
        *{
    box-sizing: border-box;
}

.navbar-nav{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    /* font-weight: 500; */
    
   
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-brand .navbar-light:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-brand .navbar-nav{
    color: #000;
}
.w-100{
    height: 100vh;
}
.cc-navbar {
           background-color: gray;
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.54);
            z-index: 99;
            width: 100%;
            background-size: cover;
            background-position: 10%;

        }
        .view{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .aide{
  
  margin-bottom: 50px;
 font-size: 30px;
font-family: 'Times New Roman', Times, serif;
font-style: inherit;
color: white;
}
.server{
color: white;

}
.sona{
  text-align: center;
  margin-top: 100px;
}
.want{
     text-align: justify;
  margin-top: 100px;
 }
.left{
    width: 10vw;
    height: 15wh;
}

.all{
	font-size: 40px;
	color: black;
    font-style: inherit;
    font-family: 'Times New Roman', Times, serif;
}
.alo{
	/* margin-left: 10px; */
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	font-size: 20px;
	
	/* border: 1px solid red; */
}

.none{
	margin-top: 100px;
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
	/* align-items: center; */

}
h6{
	color: white;
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
}
h1{
	/* border: 1px solid red; */
	display: flex;
	justify-content: center;
	color: white;
	
}
.jolie:hover{
	background-color: rgb(150, 240, 150);
    margin-top: 5px;
	background-color: green;
	transition: 1s;
}
.fall{
	
    font-size: 40px;
	font-family: 'Times New Roman', Times, serif;
	font-style: inherit;
	display: grid;
	text-align: center;
	
}

.rene{
        margin: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: justify;
}

.zed{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	display: flex;
    /* border: 1px solid red; */
    justify-content: center;
	text-align: justify;
	margin:0px  15px; 
}
.aa{
            text-decoration: underline solid black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;}

    </style>
</head>
<body>
     <!-- <p>nav bar</p> -->
     <nav class=" cc-navbar navbar navbar-expand-lg navbar-dark fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong class="view"><span class="text-success">Bon</span><span class="text-dark">Berger</span></a></strong>  

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="  navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="  nav-item pe-4">
                        <a class="nav-link" aria-current="page" href="accueil.html">Acceuil</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link" href="evenement.html">Evènements</a>
                    </li>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link " href="objectifs.html">Objectifs</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="competences.html">Domaines de compétences</a></li>
                            <li><a class="dropdown-item" href="interventions.html">Domaines d'interventions</a></li>

                        </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            A Propos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="mission.html">Mission</a></li>
                            <li><a class="dropdown-item" href="valeur.html">Valeur</a></li>
                            <li><a class="dropdown-item" href="vision.html">Vision</a></li>

            </div>
        </div>
    </nav>
<section>
    <br>
    <br>
    <br>
</section>
        <div class=" jolie container-fluid">
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-12 love lh-lg">
                    <h1 class=" all">
                       VALEUR
                    </h1>
                    <h4 class="fall">Une Fondation Solide pour un Avenir Brillant</h4>
                    
                    
                </div>
            </div>
        </div>
     
     <p class="rene">
        Dans un monde en constante évolution, les valeurs forment le socle sur
         lequel se bâtit le changement significatif. Chez nous, ces valeurs ne sont pas 
         de simples mots, mais des piliers sur lesquels repose tout ce que nous faisons.
          Laissez-nous vous emmener dans le cœur de notre projet,
         où chaque action est guidée par un ensemble de principes inébranlables.
     </p><br>
     <li><strong class="aa">Travail :</strong></li> <p class="rene">
         Notre engagement envers le travail va au-delà de l'effort physique. 
        C'est le moteur qui nous pousse à aller plus loin, à rechercher la perfection 
        et à nous épanouir. Chaque projet que nous entreprenons 
        est le fruit d'une éthique de travail sans compromis, visant l'excellence à chaque étape.
     </p><br>
     <li><strong class="aa">Probité : </strong></li><p class="rene">
        La confiance est la monnaie d'échange dans toute relation, et chez nous,
         elle est inestimable. Notre intégrité est notre boussole, guidant nos décisions et
          nos actions. Chaque interaction est imprégnée de probité, assurant une transparence
           totale et une base solide pour des partenariats fructueux.
     </p><br>
     <li><strong class="aa"> Solidarité :</strong></li> <p class="rene">
        Ensemble, nous sommes plus forts. Notre engagement envers la solidarité
         va au-delà des frontières et des différences. C'est une main tendue vers ceux qui en
          ont besoin, une volonté de soutenir et d'élever ensemble. Chaque réussite est
           partagée, chaque défi est surmonté en équipe.
     </p><br>
     <li><strong class="aa"> Universalité :</strong></li><p class="rene">
        Les valeurs qui transcendent les cultures et les frontières 
        unissent l'humanité.Notre engagement envers l'universalité est un rappel constant
         que nous partageons une planète commune, avec des aspirations communes. 
         Chaque action que nous entreprenons est imprégnée d'un esprit global, visant à 
         créer un impact positif à grande échelle.
     </p><br>
     <p class="rene">
        En embrassant ces cinq valeurs fondamentales, notre projet devient 
        plus qu'une simple initiative; il devient une force de transformation.
         Que vous soyez un partenaire, un bénéficiaire ou un observateur, notre engagement
          envers ces valeurs est le garant d'une expérience authentique, d'une collaboration
           solide et d'un avenir brillant. Rejoignez-nous et ensemble, incarnons ces valeurs
            pour un monde meilleur.
     </p><br>
   <!-- <p>pied de page</p> -->
<footer class="bg-success p-2 ">
    <br>
    <br>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1 " >
            <a href="accueil.html" class=" aide text-decoration-none color-light">Accueil</a>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <a href="evenement.html" class="aide text-decoration-none colo-light">Evenements</a>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <a href="objectifs.html" class="aide text-decoration-none color-light">Objectifs</a>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <a href="mission.html" class="aide text-decoration-none color-light">A propos</a>
          </div>
         </div>
        <div class="row ">
          <div class="col-md-4 col-md-offset-1">
            <h4 class="want">Télephone</h4>
            <span class="server">+229 65 06 64 88</span>
          </div>
          <div class="col-md-4 col-md-offset-1">
           <h4 class="sona" >Lieu</h4>
                <span class="server">Rép-Bénin|Dep-Borgou|Com-Parakou|Arrond-Quartier-Camp
                  dagbè derriere l'EPP de camp dagbé</span>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <h4 class="want">Email</h4>
            <span class="server">ong.aibb@gmail.com</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center py-4 text-light">
            &copy; Copyright
            <script>
                document.write(new Date().getFullYear());
            </script>
            <p class="server">Tout droit réservées.</p>
        </div>
        </div>
      </div>
</footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>