<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bon berger</title>
        <!-- <link rel="stylesheet" href="new.css"> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="vendors/css/all.min.css">
        <style>
            
            *{ box-sizing: border-box;}
    
            .navbar-nav{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    /* font-weight: 500; */
    
   
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-brand .navbar-light:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-brand .navbar-nav{
    color: #000;
}
.w-100{
    height: 100vh;
}
.cc-navbar {
           background-color: gray;
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.54);
            z-index: 99;
            width: 100%;
            background-size: cover;
            background-position: 10%;

        }
        .view{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            .aide{
  
  margin-bottom: 50px;
 font-size: 30px;
font-family: 'Times New Roman', Times, serif;
font-style: inherit;
color: white;
}
.server{
color: white;

}
.sona{
  text-align: center;
  margin-top: 100px;
}
.want{
     text-align: justify;
  margin-top: 100px;
 }
    .other{
        
        margin-left: 150px;
    }
    .off{
        color:black;
        font-size: 110px;
        margin-left: 170px;
        margin-right: 20px;
    }
    
    .oft{
        margin-left: 130px;
        display:flex ;
        justify-content: center;
        align-items: center;
    }
   
    .none{
        margin-top: 100px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        /* align-items: center; */
    
    }
    h6{
        color: white;
        /* border: 1px solid red;
        display: flex;
        justify-content: center; */
    }
    h1{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        color: black;
        
    }
    
    /* .dropdown-menu{
        background-color:transparent;
        color: #fff;
    }
     */
    /* Partie_mission */
    .jolie:hover{
        margin: 5px;
       background-color: green;
       transition: 1s;
    }
    h4{
     padding: 5px;
     margin: 5px;
     text-align: center;
     
    }
    .max{
        /* border: 1px solid red; */
        margin-top: 120px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
         font-style: inherit;
          text-align: center;
           
    }
    .bb{
        font-style: italic;
    }
    .oo{
        width: 10px;
    }
    .cc{
        font-style: italic;
        text-decoration: underline;
        font-size: 20px solid black;
        margin: 20px ;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        /* display: flex; */
        text-align: justify;
        /* padding-left: 100px solid; */
    }
    
    .jolie:hover {
                background-color: green;
                margin: 5px;
                transition: 1s;
            }
    
            h4 {
                padding: 5px;
                margin: 5px;
                text-align: center;
    
            }
            .aa{
                text-decoration: underline solid black;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
           dd{
            width: 10PX;
           }
    
    .dd{
        font-size: 20px;
        color: green;
        text-align: center;
        justify-content: center;
        margin: 20px ;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        /* display: flex; */
        text-align: justify;
        /* padding-left: 100px solid; */
      
        
    }
    .inter{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
             font-style: inherit;
             text-align: center;
           }
           
    .mission{
        margin: 20px ;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        /* display: flex; */
        text-align: justify;
        /* padding-left: 100px solid; */
        
    } 
    .fuck{
        margin: 20px ;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        /* display: flex; */
        text-align: justify;
        /* padding-left: 100px solid; */ 
    }
        </style>
    </head>
<body>
     <!-- <p>nav bar</p> -->
     <nav class=" cc-navbar navbar navbar-expand-lg navbar-dark fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong class="view"><span class="text-success">Bon</span><span class="text-dark">Berger</span></a></strong>  

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="  navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="  nav-item pe-4">
                        <a class="nav-link" aria-current="page" href="accueil.html">Acceuil</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link" href="evenement.html">Evènements</a>
                    </li>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link " href="objectifs.html">Objectifs</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="competences.html">Domaines de compétences</a></li>
                            <li><a class="dropdown-item" href="interventions.html">Domaines d'interventions</a></li>

                        </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            A Propos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="mission.html">Mission</a></li>
                            <li><a class="dropdown-item" href="valeur.html">Valeur</a></li>
                            <li><a class="dropdown-item" href="vision.html">Vision</a></li>

            </div>
        </div>
    </nav>
<section>
    <br>
    <br>
    <br>
</section>
<section class=" ss">
    <div class=" jolie container-fluid ">
        <div class="row">
            <div class="col-md-12">
                <h1 class="inter">
                        VISION
                </h1>

                <h4 class="inter">
                    Cultiver le Futur avec Engagement
                </h4>
    </div>
</section>

<div>
    <p class="mission">
        Bienvenue dans le monde inspirant de l'ONG <strong class="bb">"Bon Berger"</strong>, où une vision prend vie : 
        celle d'une planète où les communautés à la base sont les gardiennes de leur propre 
        <strong class="bb">autonomie alimentaire et nutritionnelle à long terme</strong>. En harmonie avec cette vision, 
        <strong class="bb">"Bon Berger"</strong> s'engage à faire une différence tangible en propulsant les communautés
         vers une autosuffisance qui dépasse les frontières traditionnelles.
        L'ONG  <strong class="bb"> "Bon Berger"</strong> sert de phare pour ceux qui souhaitent façonner un monde meilleur.
         Nous offrons des ressources inestimables pour enseigner les méthodes de culture durable,
          encourager la biodiversité et promouvoir des choix nutritionnels éclairés
      <br>  Notre approche repose sur l'idée fondamentale que l'autosuffisance alimentaire
         ne devrait pas être un luxe, mais un droit fondamental. À travers des initiatives 
         ingénieuses et des programmes de soutien, nous travaillons main dans la main avec
          les communautés pour édifier un avenir où chaque repas est cultivé avec fierté et
           récolté avec soin.
      <br>  Rejoignez-nous pour transformer les aspirations de communautés en réalités florissantes,
         où l'autonomie alimentaire est un symbole de fierté et de résilience.
    </p>
</div>
 <!-- <p>pied de page</p> -->
 <footer class="bg-success p-2 ">
    <br>
    <br>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1 " >
            <a href="accueil.html" class=" aide text-decoration-none color-light">Accueil</a>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <a href="evenement.html" class="aide text-decoration-none colo-light">Evenements</a>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <a href="objectifs.html" class="aide text-decoration-none color-light">Objectifs</a>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <a href="valeur.html" class="aide text-decoration-none color-light">A propos</a>
          </div>
         </div>
        <div class="row ">
          <div class="col-md-4 col-md-offset-1">
            <h4 class="want">Télephone</h4>
            <span class="server">+229 65 06 64 88</span>
          </div>
          <div class="col-md-4 col-md-offset-1">
           <h4 class="sona" >Lieu</h4>
                <span class="server">Rép-Bénin|Dep-Borgou|Com-Parakou|Arrond-Quartier-Camp
                  dagbè derriere l'EPP de camp dagbé</span>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <h4 class="want">Email</h4>
            <span class="server">ong.aibb@gmail.com</span>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center py-4 text-light">
            &copy; Copyright
            <script>
                document.write(new Date().getFullYear());
            </script>
            <p class="server">Tout droit réservées.</p>
        </div>
        </div>
      </div>
</footer>
<script src="js/bootstrap.bundle.js"></script>

    
</body>
</html>